{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": ["Bash(perl ~/.claude/hooks/know.pl:*)"],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "Bash(git branch -D:*)",
      "Bash(git stash drop:*)"
    ],
    "deny": [
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(git add .:*)",
      "Bash(git commit --no-verify:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [{ "type": "command", "command": "perl \"$HOME/.claude/hooks/project-info.pl\"", "timeout": 5 },
          { "type": "command", "command": "perl \"$HOME/.claude/hooks/know.pl\" session", "timeout": 5 }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "perl \"$HOME/.claude/hooks/guard-bash.pl\"", "timeout": 5 }]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "perl \"$HOME/.claude/hooks/op-failure.pl\"", "timeout": 5 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [{ "type": "command", "command": "perl \"$HOME/.claude/hooks/post-edit.pl\"", "timeout": 30 }]
      }
    ]
  }
}
